using System;
using System.Globalization;

namespace UniquePINCodesWorkout
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
            for (int i = 2; i <= a; i++)
            {
                for (int o = 2; o <= b; o++)
                {
                    for (int p = 2; p <= c; p++)
                    {
                        if (i % 2 == 0 && p % 2 == 0)
                        {
                            if (o == 2 || o == 3 || o == 5 || o == 7)
                            {
                                Console.WriteLine($"{i} {o} {p}");
                            }
                        }
                    }
                }
            }

        }
    }
}
