using System;
using System.Text.RegularExpressions;

namespace SoftUni$Bar_Income
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            var regex = new Regex(@"^%(?<name>[A-Z][a-z]+)%[^|$%.]*<(?<product>\w+)>[^|$%.]*\|(?<quantity>[0-9]{1,})\|[^|$%.]*?(?<price>\d+(?:\.\d+)?)\$$");
            double totalIncome = 0;
            string input = string.Empty;
            while ((input = Console.ReadLine()) != "end of shift")
            {

                if (regex.IsMatch(input))
                {
                    var matches = regex.Matches(input);
                    foreach (Match match in matches)
                    {
                        string quantity = match.Groups["quantity"].Value;
                        int quantityInt = int.Parse(quantity);
                        string price = match.Groups["price"].Value;
                        double priceDecimal = double.Parse(price);
                        double totalPrice = quantityInt * priceDecimal;
                        Console.WriteLine($"{match.Groups["name"]}: {match.Groups["product"]} - {totalPrice:F2}");
                        totalIncome += totalPrice;
                    }
                }
            }

            Console.WriteLine($"Total income: {totalIncome:F2}");
        }
    }
}