using System;
using System.Linq;

namespace Vacation
{
    class Program
    {
        static void Main(string[] args)
        {
            int peopleCount = int.Parse(Console.ReadLine());
            string groupType = Console.ReadLine();
            string day = Console.ReadLine();

            double pricePerDay = 0;
            double discountPercentage = 0;

            if (groupType == "Students")
            {
                if (peopleCount >= 30)
                {
                    discountPercentage = 15;
                }

                if (day == "Friday")
                {
                    pricePerDay = 8.45;
                }
                else if (day == "Saturday")
                {
                    pricePerDay = 9.80;
                }
                else
                {
                    pricePerDay = 10.46;
                }
            }
            else if (groupType == "Business")
            {
                if (peopleCount >= 100)
                {
                    peopleCount -= 10;
                }

                if (day == "Friday")
                {
                    pricePerDay = 10.9;
                }
                else if (day == "Saturday")
                {
                    pricePerDay = 15.6;
                }
                else
                {
                    pricePerDay = 16.0;
                }
            }
            else
            {
                if (peopleCount >= 10 && peopleCount <= 20)
                {
                    discountPercentage = 5;
                }

                if (day == "Friday")
                {
                    pricePerDay = 15.0;
                }
                else if (day == "Saturday")
                {
                    pricePerDay = 20.0;
                }
                else
                {
                    pricePerDay = 22.50;
                }
            }

            double totalPrice = peopleCount * pricePerDay;

            if (discountPercentage != 0)
            {
                totalPrice -= totalPrice * discountPercentage / 100;
            }

            Console.WriteLine($"Total price: {totalPrice:F2}");
        }
    }
}
