using System;

namespace PersonalTitles
{
    class Program
    {
        static void Main(string[] args)
        {
            double age = double.Parse(Console.ReadLine());
            string male = Console.ReadLine();

            if (male == "f")
            {
                if (age >= 16)
                {
                    Console.WriteLine("Ms.");
                }

                else
                {
                    Console.WriteLine("Miss");
                }
            }

            else
            {
                if (age >= 16)
                {
                    Console.WriteLine("Mr.");
                }

                else
                {
                    Console.WriteLine("Master");
                }
            }

        }
    }
}
