using System;
using System.Reflection.Metadata.Ecma335;

namespace Number100to200
{
    class Program
    {
        static void Main(string[] args)
        {
            int Answer = int.Parse(Console.ReadLine());

            //Less than 100
            if (Answer < 100)
            {
                Console.WriteLine("Less than 100");
            }

            // Between 100 and 200
            else if (Answer <= 200)
            {
                Console.WriteLine("Between 100 and 200");
            }

            // Greater than 200
            else if (Answer > 200)
            {
                Console.WriteLine("Greater than 200");
            }            
        }
    }
}
