C:\Users\lenovo\source\repos\19-12-2020\bin\Debug\netcoreapp3.1\WarCroft.exe
C:\Users\lenovo\source\repos\19-12-2020\bin\Debug\netcoreapp3.1\WarCroft.deps.json
C:\Users\lenovo\source\repos\19-12-2020\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.json
C:\Users\lenovo\source\repos\19-12-2020\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\19-12-2020\bin\Debug\netcoreapp3.1\WarCroft.dll
C:\Users\lenovo\source\repos\19-12-2020\bin\Debug\netcoreapp3.1\WarCroft.pdb
C:\Users\lenovo\source\repos\19-12-2020\obj\Debug\netcoreapp3.1\WarCroft.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\19-12-2020\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\19-12-2020\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfo.cs
C:\Users\lenovo\source\repos\19-12-2020\obj\Debug\netcoreapp3.1\WarCroft.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\19-12-2020\obj\Debug\netcoreapp3.1\WarCroft.dll
C:\Users\lenovo\source\repos\19-12-2020\obj\Debug\netcoreapp3.1\WarCroft.pdb
C:\Users\lenovo\source\repos\19-12-2020\obj\Debug\netcoreapp3.1\WarCroft.genruntimeconfig.cache
